<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

button:hover {
  opacity: 0.8;
}

.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 60%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .signupbtn {
     width: 100%;
  }
}
</style>
</head>


<h2>ONLINE RAILWAY RESERVATION SYSTEM</h2>
<body style: "background-color:#bfff00;">
<form action="/action_page.php" method="post">
  <div id="form-wrapper" style="max-width:500px;margin:auto;" class="imgcontainer">
    <img src="res/rail.jpg" alt="Avatar" class="avatar">
  </div>
  <div id="form-wrapper" style="max-width:500px;margin:auto;" class="container" style="text-align:center">
    <label for="email"><b>Enter Email </b></label>
    <br>
    <input type="text" placeholder="Enter email" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
    <button type="submit" onClick="location.href='homepage.html'" >Login</button>
  </div>

  <div id="form-wrapper" style="max-width:500px;margin:auto;" class="container" style="background-color:#f1f1f1">
    <button type="button" class="signupbtn" onClick="location.href='signup.html'">SIGN UP</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

</body>
</html>
